<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.CursosActivity">

    <!-- PADRE -->
    <LinearLayout
        android:id="@+id/linealcursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linealcursosdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayLight">
            <TextView
                android:id="@+id/text_cursos_fabricante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tit_bbdd_fabricante"
                android:textSize="14sp"
                />
            <Spinner
                android:id="@+id/action_bar_spinner_fabricante"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:visibility="visible"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/text_cursos_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tit_bbdd_area"
                android:textSize="14sp"
                />
            <Spinner
                android:id="@+id/action_bar_spinner_area"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:visibility="visible"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayLight">
            <TextView
                android:id="@+id/text_cursos_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tit_bbdd_categoria"
                android:textSize="14sp"
                />
            <Spinner
                android:id="@+id/action_bar_spinner_categoria"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:visibility="visible"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/text_cursos_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tit_bbdd_subcategoria"
                android:textSize="14sp"
                />
            <Spinner
                android:id="@+id/action_bar_spinner_subcategoria"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:visibility="visible"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayLight">
            <TextView
                android:id="@+id/text_cursos_modalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tit_bbdd_modalidad"
                android:textSize="14sp"
                />
            <Spinner
                android:id="@+id/action_bar_spinner_modalidad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:visibility="visible"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <EditText
                android:id="@+id/in_curso_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:hint="@string/hint_nombre"/>
                <!--android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
                /-->
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayLight">
            <Button
                android:id="@+id/button_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_buttom_buscar"
                android:layout_marginTop="0dp"/>
<!--            android:onClick="verValor"-->
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagercursos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:context=".actividades.CursosActivity" />
            <Button
                android:id="@+id/button_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_buttom_up"
                android:background="@color/colorBlueLight"
                android:text="@string/text_buttom_up"/>
                <!--android:onClick="verResto"/-->
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/button_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_buttom_down"
                android:background="@color/colorBlueLight"
                android:text="@string/text_buttom_down"/>
                <!--android:onClick="verResto"/-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>