<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.RRSSActivity">

    <!-- PADRE -->
    <LinearLayout
        android:id="@+id/linealrrss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerrrss"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                tools:context=".actividades.RRSSActivity" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>